{
  "name": "Triforce Bank",
  "version": "1.1.0",
  "description": "",
  "main": "TriforceBank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Johnny Hamcobbler",
  "license": "ISC",
  "core": "OcarinaofTime"
}